<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

    <title>Bournemouth Life</title>
  </head>

  <body>
      <center><h1>Neurodiverse Friends Bournemouth</h1></center>
      Just a group of good friends from neurodiverse backgrounds. We reach out to others from similar backgrounds regardless of student status or employment status. We have no office (unless you include Starbucks!). No expenses. No fundraising. Just <a href="https://www.gov.uk/unincorporated-associations">volunteers</a> who have experienced some form of mental health illness themselves during their time within academia. There are emerging reports that university provided wellbeing services are inadequate or in some cases simply not accessed by those needing support during a crisis. More info on the <a href="https://wonkhe.com/blogs/where-is-the-line-between-tailoring-and-universality-in-mental-health-support/">WONKHE website</a>.
      <h2> Practice speaking English - 学英文口语</h2>
      Our partner group, <a href="https://www.facebook.com/groups/practicespeakingenglish/">Practice speaking English</a>, is open to all students who would like to improve their English speaking skills.
      <h2> Homestay Accommodation </h2>
      If you are an international student looking for homestay accommodation, please email andi@bournemouth.life for more info. Our hosts are autism aware and are DBS checked.
      <h2>Raising Autism Awareness and Community Protection</h2>
      Our supporters spend a lot of time in the community raising awareness and looking out for people who may need support. We engage those working in the public service sector that we meet in the community and discuss topics such as neurodiversity, suicide and bullying. It is hoped that creating a better awareness will protect the most vulnerable in the community.<br>
      
      <h2>We've flushed the blog!</h2>
      We have decided to reduce and eventually remove the blog. After much discussion we felt that the <a href="https://www.whatdotheyknow.com/">WhatDoTheyKnow</a> platform would help us ask targeted questions that were in the public interest. We felt that WhatDoTheyKnow would maintain the context of the questions and annotations far better than we could. By far the best benefit though is that it engages organisations and the community through the concise enquiry approach of the FOI requests.
      
      <h3><a href="mhaware.html">Mental Health Awareness in Academia</a></3>
      <h3><a href="bullying.html">Institutional Bullying and Abuse</a></h3>
      
      <h2> Links to resources on other sites. </h2>
      <a href="BHLSG.html">BH Live Safeguarding Policy</a><br>
      <a href="https://reports.ofsted.gov.uk/provider/44/2532287">Ofsted reports</a> for Bournemouth, Christchurch and Poole.

  </body>
</html>

